// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 212}, {928, 661}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 5F8B21B00E952F8F00192AE5 /* haplome connect */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* haplome connect */;
		addToTargets = (
			8D1107260486CEB800E47090 /* haplome connect */,
		);
		codeSenseManager = 5F8B21BF0E952F9A00192AE5 /* Code sense */;
		executables = (
			5F8B21B00E952F8F00192AE5 /* haplome connect */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310849598;
			PBXWorkspaceStateSaveDate = 310849598;
		};
		perUserProjectItems = {
			5F035130128730A9002B70C2 /* PBXTextBookmark */ = 5F035130128730A9002B70C2 /* PBXTextBookmark */;
			5F327A370E9AB72900ADFF2E /* PBXBookmark */ = 5F327A370E9AB72900ADFF2E /* PBXBookmark */;
			5F327A380E9AB72900ADFF2E /* PBXTextBookmark */ = 5F327A380E9AB72900ADFF2E /* PBXTextBookmark */;
			5F327A3A0E9AB72900ADFF2E /* PBXTextBookmark */ = 5F327A3A0E9AB72900ADFF2E /* PBXTextBookmark */;
			5F327A3B0E9AB72900ADFF2E /* PBXTextBookmark */ = 5F327A3B0E9AB72900ADFF2E /* PBXTextBookmark */;
			5F327A3C0E9AB72900ADFF2E /* PBXTextBookmark */ = 5F327A3C0E9AB72900ADFF2E /* PBXTextBookmark */;
			5F327A3D0E9AB72900ADFF2E /* PBXTextBookmark */ = 5F327A3D0E9AB72900ADFF2E /* PBXTextBookmark */;
			5F327A3F0E9AB72900ADFF2E /* PBXTextBookmark */ = 5F327A3F0E9AB72900ADFF2E /* PBXTextBookmark */;
			5F327A400E9AB72900ADFF2E /* PBXTextBookmark */ = 5F327A400E9AB72900ADFF2E /* PBXTextBookmark */;
			5F4CC02A0EA2DE7B004772B7 /* PBXTextBookmark */ = 5F4CC02A0EA2DE7B004772B7 /* PBXTextBookmark */;
			5F53B10C0EA78D3400627422 /* PBXTextBookmark */ = 5F53B10C0EA78D3400627422 /* PBXTextBookmark */;
			5F6C21A01285EE190050318C /* PBXBookmark */ = 5F6C21A01285EE190050318C /* PBXBookmark */;
			5F6C21A11285EE190050318C /* PBXBookmark */ = 5F6C21A11285EE190050318C /* PBXBookmark */;
			5F6C21A21285EE190050318C /* PBXBookmark */ = 5F6C21A21285EE190050318C /* PBXBookmark */;
			5F7742091286F68D0099C03B /* PlistBookmark */ = 5F7742091286F68D0099C03B /* PlistBookmark */;
			5F77424B12870B4C0099C03B /* PBXTextBookmark */ = 5F77424B12870B4C0099C03B /* PBXTextBookmark */;
			5F8B244C0E95474A00192AE5 /* PBXTextBookmark */ = 5F8B244C0E95474A00192AE5 /* PBXTextBookmark */;
			5F8B244E0E95474A00192AE5 /* PBXTextBookmark */ = 5F8B244E0E95474A00192AE5 /* PBXTextBookmark */;
			5F8B24500E95474A00192AE5 /* PBXTextBookmark */ = 5F8B24500E95474A00192AE5 /* PBXTextBookmark */;
			5F9A5DC20E9D7C8300295EC4 /* PBXTextBookmark */ = 5F9A5DC20E9D7C8300295EC4 /* PBXTextBookmark */;
			5F9A5DC30E9D7C8300295EC4 /* PBXTextBookmark */ = 5F9A5DC30E9D7C8300295EC4 /* PBXTextBookmark */;
			5F9A5DC40E9D7C8300295EC4 /* PBXTextBookmark */ = 5F9A5DC40E9D7C8300295EC4 /* PBXTextBookmark */;
			5FBF09EA0EA77CC900DEA6A2 /* PBXTextBookmark */ = 5FBF09EA0EA77CC900DEA6A2 /* PBXTextBookmark */;
			5FBF09ED0EA77CC900DEA6A2 /* PBXTextBookmark */ = 5FBF09ED0EA77CC900DEA6A2 /* PBXTextBookmark */;
			5FBF09EF0EA77CC900DEA6A2 /* PBXTextBookmark */ = 5FBF09EF0EA77CC900DEA6A2 /* PBXTextBookmark */;
			5FE2FCD31284E91A003EC096 /* PBXTextBookmark */ = 5FE2FCD31284E91A003EC096 /* PBXTextBookmark */;
			5FEFF2D9113C3DDF0088A8B5 /* PBXTextBookmark */ = 5FEFF2D9113C3DDF0088A8B5 /* PBXTextBookmark */;
			5FEFF2DA113C3DDF0088A8B5 /* PBXTextBookmark */ = 5FEFF2DA113C3DDF0088A8B5 /* PBXTextBookmark */;
			5FEFF2DB113C3DDF0088A8B5 /* PBXTextBookmark */ = 5FEFF2DB113C3DDF0088A8B5 /* PBXTextBookmark */;
			5FEFF2DC113C3DDF0088A8B5 /* PBXTextBookmark */ = 5FEFF2DC113C3DDF0088A8B5 /* PBXTextBookmark */;
			5FEFF2DD113C3DDF0088A8B5 /* PBXTextBookmark */ = 5FEFF2DD113C3DDF0088A8B5 /* PBXTextBookmark */;
			5FEFF2DE113C3DDF0088A8B5 /* PBXTextBookmark */ = 5FEFF2DE113C3DDF0088A8B5 /* PBXTextBookmark */;
		};
		sourceControlManager = 5F8B21BE0E952F9A00192AE5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	5F035130128730A9002B70C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F8B22080E95305800192AE5 /* AppController.m */;
		name = "AppController.m: 135";
		rLen = 4;
		rLoc = 3460;
		rType = 0;
		vrLen = 615;
		vrLoc = 3283;
	};
	5F327A370E9AB72900ADFF2E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F46B4470E9A97470053C977 /* icon.png */;
	};
	5F327A380E9AB72900ADFF2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F8B21DE0E95301E00192AE5 /* BBOSCArgument.m */;
		name = "BBOSCArgument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	5F327A3A0E9AB72900ADFF2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F8B21E00E95301E00192AE5 /* BBOSCListener.m */;
		name = "BBOSCListener.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	5F327A3B0E9AB72900ADFF2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F8B21E30E95301E00192AE5 /* BBOSCDecoder.h */;
		name = "BBOSCDecoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	5F327A3C0E9AB72900ADFF2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F8B21E40E95301E00192AE5 /* BBOSCAddress.m */;
		name = "BBOSCAddress.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	5F327A3D0E9AB72900ADFF2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F8B21E50E95301E00192AE5 /* BBOSCAddress.h */;
		name = "BBOSCAddress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	5F327A3F0E9AB72900ADFF2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F8B21EA0E95301E00192AE5 /* BBOSCSender.h */;
		name = "BBOSCSender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	5F327A400E9AB72900ADFF2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F8B21DF0E95301E00192AE5 /* BBOSCArgument.h */;
		name = "BBOSCArgument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	5F4CC02A0EA2DE7B004772B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F8B21E60E95301E00192AE5 /* BBOSCDispatcher.m */;
		name = "BBOSCDispatcher.m: 40";
		rLen = 62;
		rLoc = 1282;
		rType = 0;
		vrLen = 1234;
		vrLoc = 119;
	};
	5F53B10C0EA78D3400627422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	5F6C21A01285EE190050318C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F6D9EA60E992BBC00F8B6AC /* haplomeconnect.tif */;
	};
	5F6C21A11285EE190050318C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F6C21971285ECB20050318C /* haplome_connect.png */;
	};
	5F6C21A21285EE190050318C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F6C21991285ECC20050318C /* icon_512.png */;
	};
	5F7742091286F68D0099C03B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/todd/Documents/haplome/haplome connect/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5F77424B12870B4C0099C03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F8B22080E95305800192AE5 /* AppController.m */;
		name = "AppController.m: 68";
		rLen = 71;
		rLoc = 1537;
		rType = 0;
		vrLen = 617;
		vrLoc = 3283;
	};
	5F8237710E965F820079E20B /* TCPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 2899}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2157}";
		};
	};
	5F8237720E965F820079E20B /* TCPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2495, 1143}";
		};
	};
	5F8B21B00E952F8F00192AE5 /* haplome connect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "haplome connect";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5F8B21BE0E952F9A00192AE5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F8B21BF0E952F9A00192AE5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5F8B21DE0E95301E00192AE5 /* BBOSCArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 3080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	5F8B21DF0E95301E00192AE5 /* BBOSCArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1036}}";
			sepNavSelRange = "{1406, 33}";
			sepNavVisRange = "{1080, 708}";
		};
	};
	5F8B21E00E95301E00192AE5 /* BBOSCListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	5F8B21E10E95301E00192AE5 /* BBOSCMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1279}";
		};
	};
	5F8B21E30E95301E00192AE5 /* BBOSCDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1468}";
		};
	};
	5F8B21E40E95301E00192AE5 /* BBOSCAddress.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1241}";
		};
	};
	5F8B21E50E95301E00192AE5 /* BBOSCAddress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	5F8B21E60E95301E00192AE5 /* BBOSCDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 630}}";
			sepNavSelRange = "{1282, 62}";
			sepNavVisRange = "{119, 1234}";
		};
	};
	5F8B21E70E95301E00192AE5 /* BBOSCDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 3360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1185}";
		};
	};
	5F8B21E80E95301E00192AE5 /* BBOSCDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	5F8B21E90E95301E00192AE5 /* BBOSCMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1063, 1276}";
		};
	};
	5F8B21EA0E95301E00192AE5 /* BBOSCSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1348}";
		};
	};
	5F8B21EB0E95301E00192AE5 /* BBOSCPacket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{955, 710}";
		};
	};
	5F8B21EC0E95301E00192AE5 /* BBOSCPacket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	5F8B21ED0E95301E00192AE5 /* BBOSCSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1341}";
		};
	};
	5F8B21EE0E95301E00192AE5 /* BBOSCBundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 602}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	5F8B21F00E95301E00192AE5 /* BBOSCListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1333}";
		};
	};
	5F8B21F10E95301E00192AE5 /* BBOSCDataUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{860, 1278}";
		};
	};
	5F8B22080E95305800192AE5 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 4823}}";
			sepNavSelRange = "{3460, 4}";
			sepNavVisRange = "{3283, 615}";
		};
	};
	5F8B22090E95305800192AE5 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 533}}";
			sepNavSelRange = "{1243, 0}";
			sepNavVisRange = "{235, 1095}";
		};
	};
	5F8B244C0E95474A00192AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F8B21EE0E95301E00192AE5 /* BBOSCBundle.h */;
		name = "BBOSCBundle.h: 8";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	5F8B244E0E95474A00192AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F8B244F0E95474A00192AE5 /* CFHTTPAuthentication.h */;
		name = "CFHTTPAuthentication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	5F8B244F0E95474A00192AE5 /* CFHTTPAuthentication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFHTTPAuthentication.h;
		path = /System/Library/Frameworks/CoreServices.framework/Frameworks/CFNetwork.framework/Headers/CFHTTPAuthentication.h;
		sourceTree = "<absolute>";
	};
	5F8B24500E95474A00192AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F8B24510E95474A00192AE5 /* Components.k.h */;
		name = "Components.k.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 305;
	};
	5F8B24510E95474A00192AE5 /* Components.k.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Components.k.h;
		path = /System/Library/Frameworks/CoreServices.framework/Headers/Components.k.h;
		sourceTree = "<absolute>";
	};
	5F9A5DC20E9D7C8300295EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F8B21E90E95301E00192AE5 /* BBOSCMessage.m */;
		name = "BBOSCMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1063;
	};
	5F9A5DC30E9D7C8300295EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F8B21E80E95301E00192AE5 /* BBOSCDispatcher.h */;
		name = "BBOSCDispatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	5F9A5DC40E9D7C8300295EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F8B21E70E95301E00192AE5 /* BBOSCDecoder.m */;
		name = "BBOSCDecoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	5FBF09EA0EA77CC900DEA6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F8B21F00E95301E00192AE5 /* BBOSCListener.h */;
		name = "BBOSCListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	5FBF09ED0EA77CC900DEA6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	5FBF09EF0EA77CC900DEA6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F8B21E10E95301E00192AE5 /* BBOSCMessage.h */;
		name = "BBOSCMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	5FE2FCD31284E91A003EC096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F8B22090E95305800192AE5 /* AppController.h */;
		name = "AppController.h: 36";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1095;
		vrLoc = 235;
	};
	5FEFF2D9113C3DDF0088A8B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F8237710E965F820079E20B /* TCPServer.m */;
		name = "TCPServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2157;
		vrLoc = 0;
	};
	5FEFF2DA113C3DDF0088A8B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F8B21EB0E95301E00192AE5 /* BBOSCPacket.m */;
		name = "BBOSCPacket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 955;
	};
	5FEFF2DB113C3DDF0088A8B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F8237720E965F820079E20B /* TCPServer.h */;
		name = "TCPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 2495;
	};
	5FEFF2DC113C3DDF0088A8B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F8B21ED0E95301E00192AE5 /* BBOSCSender.m */;
		name = "BBOSCSender.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	5FEFF2DD113C3DDF0088A8B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F8B21EC0E95301E00192AE5 /* BBOSCPacket.h */;
		name = "BBOSCPacket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	5FEFF2DE113C3DDF0088A8B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F8B21F10E95301E00192AE5 /* BBOSCDataUtilities.h */;
		name = "BBOSCDataUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1278;
		vrLoc = 860;
	};
	8D1107260486CEB800E47090 /* haplome connect */ = {
		activeExec = 0;
		executables = (
			5F8B21B00E952F8F00192AE5 /* haplome connect */,
		);
	};
}
