// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* haplome */ = {
		activeExec = 0;
		executables = (
			5F990CCE1280916B005A5B47 /* haplome */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 923}}";
			sepNavSelRange = "{2204, 0}";
			sepNavVisRange = "{1706, 1162}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4069}}";
			sepNavSelRange = "{4598, 0}";
			sepNavVisRange = "{4221, 1426}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 650}}";
			sepNavSelRange = "{1304, 0}";
			sepNavVisRange = "{0, 1455}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1755}}";
			sepNavSelRange = "{1304, 0}";
			sepNavVisRange = "{0, 1458}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 5F990CCE1280916B005A5B47 /* haplome */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* haplome */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* haplome */,
		);
		breakpoints = (
		);
		codeSenseManager = 5F990CDF12809189005A5B47 /* Code sense */;
		executables = (
			5F990CCE1280916B005A5B47 /* haplome */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313121355;
			PBXWorkspaceStateSaveDate = 313121355;
		};
		perUserProjectItems = {
			5F23A1AF12A9EB8500B8A725 /* PBXTextBookmark */ = 5F23A1AF12A9EB8500B8A725 /* PBXTextBookmark */;
			5F23A1B012A9EB8500B8A725 /* PBXTextBookmark */ = 5F23A1B012A9EB8500B8A725 /* PBXTextBookmark */;
			5F23A1B112A9EB8500B8A725 /* PBXTextBookmark */ = 5F23A1B112A9EB8500B8A725 /* PBXTextBookmark */;
			5F23A1B212A9EB8500B8A725 /* PBXTextBookmark */ = 5F23A1B212A9EB8500B8A725 /* PBXTextBookmark */;
			5F295E0B12A966880019BE3F /* PBXTextBookmark */ = 5F295E0B12A966880019BE3F /* PBXTextBookmark */;
			5F295E0C12A966880019BE3F /* PlistBookmark */ = 5F295E0C12A966880019BE3F /* PlistBookmark */;
			5F295E0D12A966880019BE3F /* PBXTextBookmark */ = 5F295E0D12A966880019BE3F /* PBXTextBookmark */;
			5F295E0E12A966880019BE3F /* PBXTextBookmark */ = 5F295E0E12A966880019BE3F /* PBXTextBookmark */;
			5F295E0F12A966880019BE3F /* PBXTextBookmark */ = 5F295E0F12A966880019BE3F /* PBXTextBookmark */;
			5F295E1112A966880019BE3F /* PBXTextBookmark */ = 5F295E1112A966880019BE3F /* PBXTextBookmark */;
			5F41AAA212A9482500E529DE /* PBXBookmark */ = 5F41AAA212A9482500E529DE /* PBXBookmark */;
			5F41AAA312A9482500E529DE /* PBXBookmark */ = 5F41AAA312A9482500E529DE /* PBXBookmark */;
			5F41AAA412A9482500E529DE /* PBXTextBookmark */ = 5F41AAA412A9482500E529DE /* PBXTextBookmark */;
			5F5EBA7C12A72D74000495B5 /* PBXTextBookmark */ = 5F5EBA7C12A72D74000495B5 /* PBXTextBookmark */;
			5F5EBA7F12A72D74000495B5 /* PBXTextBookmark */ = 5F5EBA7F12A72D74000495B5 /* PBXTextBookmark */;
			5F5EBA8E12A734AB000495B5 /* PBXTextBookmark */ = 5F5EBA8E12A734AB000495B5 /* PBXTextBookmark */;
			5F6C20E11285D0E80050318C /* PBXBookmark */ = 5F6C20E11285D0E80050318C /* PBXBookmark */;
			5F6C20E21285D0E80050318C /* PBXBookmark */ = 5F6C20E21285D0E80050318C /* PBXBookmark */;
			5F6DEDC512A891B500FD84BB /* PlistBookmark */ = 5F6DEDC512A891B500FD84BB /* PlistBookmark */;
			5F7741DD1286F13D0099C03B /* PBXTextBookmark */ = 5F7741DD1286F13D0099C03B /* PBXTextBookmark */;
			5F7741DE1286F13D0099C03B /* PBXTextBookmark */ = 5F7741DE1286F13D0099C03B /* PBXTextBookmark */;
			5F9CDEB512844A050084AE8F /* PBXTextBookmark */ = 5F9CDEB512844A050084AE8F /* PBXTextBookmark */;
			5FB0FB3412A3FC8F009CDEE6 /* PBXTextBookmark */ = 5FB0FB3412A3FC8F009CDEE6 /* PBXTextBookmark */;
			5FB0FB3512A3FC8F009CDEE6 /* PBXTextBookmark */ = 5FB0FB3512A3FC8F009CDEE6 /* PBXTextBookmark */;
			5FC386881285AD1700D6193C /* PBXBookmark */ = 5FC386881285AD1700D6193C /* PBXBookmark */;
			5FC5A42C1285BFC800735416 /* PBXBookmark */ = 5FC5A42C1285BFC800735416 /* PBXBookmark */;
		};
		sourceControlManager = 5F990CDE12809189005A5B47 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 284}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	32CA4F630368D1EE00C91783 /* haplome_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	5F20A256128A029400C07BC5 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3341}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	5F23A1AF12A9EB8500B8A725 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F990CE4128093E8005A5B47 /* MainView.m */;
		name = "MainView.m: 148";
		rLen = 0;
		rLoc = 5895;
		rType = 0;
		vrLen = 1416;
		vrLoc = 3745;
	};
	5F23A1B012A9EB8500B8A725 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 56";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1706;
	};
	5F23A1B112A9EB8500B8A725 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 108";
		rLen = 43;
		rLoc = 4224;
		rType = 0;
		vrLen = 1328;
		vrLoc = 3925;
	};
	5F23A1B212A9EB8500B8A725 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 113";
		rLen = 0;
		rLoc = 4598;
		rType = 0;
		vrLen = 1426;
		vrLoc = 4221;
	};
	5F295E0B12A966880019BE3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F4360E11288CAF8006DEE8C /* Root.strings */;
		name = "Root.strings: 7";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	5F295E0C12A966880019BE3F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5F77421F1286F8560099C03B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			4,
			Title,
		);
		name = /Users/todd/Documents/haplome/haplome/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5F295E0D12A966880019BE3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F5EBA7212A72C56000495B5 /* DDInvocationGrabber.m */;
		name = "DDInvocationGrabber.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	5F295E0E12A966880019BE3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F990CE3128093E8005A5B47 /* MainView.h */;
		name = "MainView.h: 43";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 917;
		vrLoc = 905;
	};
	5F295E0F12A966880019BE3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F990CE6128093F5005A5B47 /* MainViewController.h */;
		name = "MainViewController.h: 41";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1157;
		vrLoc = 659;
	};
	5F295E1112A966880019BE3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F990CE7128093F5005A5B47 /* MainViewController.m */;
		name = "MainViewController.m: 60";
		rLen = 0;
		rLoc = 2284;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1459;
	};
	5F41AAA212A9482500E529DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FC386741285AA1900D6193C /* icon_114.png */;
	};
	5F41AAA312A9482500E529DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FC3866F1285AA1900D6193C /* default_320.png */;
	};
	5F41AAA412A9482500E529DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F20A256128A029400C07BC5 /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	5F4360E11288CAF8006DEE8C /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/todd/Documents/haplome/haplome/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	5F5EBA7112A72C56000495B5 /* DDInvocationGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3470, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3615, 778}";
		};
	};
	5F5EBA7212A72C56000495B5 /* DDInvocationGrabber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1223}";
		};
	};
	5F5EBA7312A72C56000495B5 /* NSObject+DDExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{374, 980}";
		};
	};
	5F5EBA7412A72C56000495B5 /* NSObject+DDExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 572}}";
			sepNavSelRange = "{1524, 0}";
			sepNavVisRange = "{777, 857}";
		};
	};
	5F5EBA7C12A72D74000495B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F5EBA7112A72C56000495B5 /* DDInvocationGrabber.h */;
		name = "DDInvocationGrabber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 3615;
	};
	5F5EBA7F12A72D74000495B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F5EBA7312A72C56000495B5 /* NSObject+DDExtensions.h */;
		name = "NSObject+DDExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 980;
		vrLoc = 374;
	};
	5F5EBA8E12A734AB000495B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F5EBA7412A72C56000495B5 /* NSObject+DDExtensions.m */;
		name = "NSObject+DDExtensions.m: 38";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 857;
		vrLoc = 777;
	};
	5F6C20E11285D0E80050318C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FC386751285AA1900D6193C /* icon_512.png */;
	};
	5F6C20E21285D0E80050318C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FDFF805128477A40097EB86 /* bg.png */;
	};
	5F6DEDC512A891B500FD84BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* haplome-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/todd/Documents/haplome/haplome/haplome-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5F7741DD1286F13D0099C03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* haplome_Prefix.pch */;
		name = "haplome_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	5F7741DE1286F13D0099C03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	5F77421F1286F8560099C03B /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/todd/Documents/haplome/haplome/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	5F990CCE1280916B005A5B47 /* haplome */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = haplome;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5F990CDE12809189005A5B47 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F990CDF12809189005A5B47 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5F990CE3128093E8005A5B47 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 624}}";
			sepNavSelRange = "{1656, 0}";
			sepNavVisRange = "{905, 917}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	5F990CE4128093E8005A5B47 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1972, 2873}}";
			sepNavSelRange = "{5895, 0}";
			sepNavVisRange = "{3745, 1416}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	5F990CE6128093F5005A5B47 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 559}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{659, 1157}";
		};
	};
	5F990CE7128093F5005A5B47 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 1248}}";
			sepNavSelRange = "{2284, 0}";
			sepNavVisRange = "{1459, 1245}";
		};
	};
	5F9CDEB512844A050084AE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CDEB612844A050084AE8F /* UIKit.h */;
		name = "UIKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1116;
		vrLoc = 153;
	};
	5F9CDEB612844A050084AE8F /* UIKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKit.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKit.h;
		sourceTree = "<absolute>";
	};
	5FB0FB3412A3FC8F009CDEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 25";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	5FB0FB3512A3FC8F009CDEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 25";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5FC386721285AA1900D6193C /* icon_57.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	5FC386881285AD1700D6193C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FC386721285AA1900D6193C /* icon_57.png */;
	};
	5FC5A42C1285BFC800735416 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FC386731285AA1900D6193C /* icon_72.png */;
	};
	8D1107310486CEB800E47090 /* haplome-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
}
