// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* haplome */ = {
		activeExec = 0;
		executables = (
			5F990CCE1280916B005A5B47 /* haplome */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 871}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRange = "{1481, 1002}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 3809}}";
			sepNavSelRange = "{1685, 0}";
			sepNavVisRange = "{1402, 667}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 650}}";
			sepNavSelRange = "{1304, 0}";
			sepNavVisRange = "{0, 1455}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1755}}";
			sepNavSelRange = "{1304, 0}";
			sepNavVisRange = "{0, 1458}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 5F990CCE1280916B005A5B47 /* haplome */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* haplome */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* haplome */,
		);
		breakpoints = (
		);
		codeSenseManager = 5F990CDF12809189005A5B47 /* Code sense */;
		executables = (
			5F990CCE1280916B005A5B47 /* haplome */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312866015;
			PBXWorkspaceStateSaveDate = 312866015;
		};
		perUserProjectItems = {
			5F0ED72212A5C9D1004EE58E = 5F0ED72212A5C9D1004EE58E /* PlistBookmark */;
			5F0ED72312A5C9D1004EE58E = 5F0ED72312A5C9D1004EE58E /* PBXTextBookmark */;
			5F0ED72412A5C9D1004EE58E = 5F0ED72412A5C9D1004EE58E /* PBXTextBookmark */;
			5F0ED72512A5C9D1004EE58E = 5F0ED72512A5C9D1004EE58E /* PBXTextBookmark */;
			5F0ED72612A5C9D1004EE58E = 5F0ED72612A5C9D1004EE58E /* PBXTextBookmark */;
			5F266A3912A5EB0B00487F63 = 5F266A3912A5EB0B00487F63 /* PBXTextBookmark */;
			5F2C3C8E12A5551900E81EE8 = 5F2C3C8E12A5551900E81EE8 /* PBXTextBookmark */;
			5F2C3CB012A5B04200E81EE8 = 5F2C3CB012A5B04200E81EE8 /* PlistBookmark */;
			5F4360E01288CAF8006DEE8C = 5F4360E01288CAF8006DEE8C /* PBXTextBookmark */;
			5F4C371712A5F99F008CF956 /* PBXTextBookmark */ = 5F4C371712A5F99F008CF956 /* PBXTextBookmark */;
			5F4C372612A5F9AF008CF956 /* PBXTextBookmark */ = 5F4C372612A5F9AF008CF956 /* PBXTextBookmark */;
			5F4C372712A5F9AF008CF956 /* PBXTextBookmark */ = 5F4C372712A5F9AF008CF956 /* PBXTextBookmark */;
			5F4C372812A5F9AF008CF956 /* PBXTextBookmark */ = 5F4C372812A5F9AF008CF956 /* PBXTextBookmark */;
			5F4C373112A5FA15008CF956 /* PBXTextBookmark */ = 5F4C373112A5FA15008CF956 /* PBXTextBookmark */;
			5F4C373712A5FBFF008CF956 /* PBXTextBookmark */ = 5F4C373712A5FBFF008CF956 /* PBXTextBookmark */;
			5F4C373812A5FBFF008CF956 /* PBXTextBookmark */ = 5F4C373812A5FBFF008CF956 /* PBXTextBookmark */;
			5F4C373C12A5FC43008CF956 /* PBXTextBookmark */ = 5F4C373C12A5FC43008CF956 /* PBXTextBookmark */;
			5F4C373F12A5FC51008CF956 /* PBXTextBookmark */ = 5F4C373F12A5FC51008CF956 /* PBXTextBookmark */;
			5F4C374312A5FC6F008CF956 /* PBXTextBookmark */ = 5F4C374312A5FC6F008CF956 /* PBXTextBookmark */;
			5F4C375312A613D1008CF956 /* PBXTextBookmark */ = 5F4C375312A613D1008CF956 /* PBXTextBookmark */;
			5F4C375412A613D1008CF956 /* PBXTextBookmark */ = 5F4C375412A613D1008CF956 /* PBXTextBookmark */;
			5F4C375512A613D1008CF956 /* PBXTextBookmark */ = 5F4C375512A613D1008CF956 /* PBXTextBookmark */;
			5F6C20E11285D0E80050318C = 5F6C20E11285D0E80050318C /* PBXBookmark */;
			5F6C20E21285D0E80050318C = 5F6C20E21285D0E80050318C /* PBXBookmark */;
			5F7741DD1286F13D0099C03B = 5F7741DD1286F13D0099C03B /* PBXTextBookmark */;
			5F7741DE1286F13D0099C03B = 5F7741DE1286F13D0099C03B /* PBXTextBookmark */;
			5F9CDEB512844A050084AE8F = 5F9CDEB512844A050084AE8F /* PBXTextBookmark */;
			5FA17DF712A5CB0E002F36BA = 5FA17DF712A5CB0E002F36BA /* PBXTextBookmark */;
			5FB0FB3412A3FC8F009CDEE6 = 5FB0FB3412A3FC8F009CDEE6 /* PBXTextBookmark */;
			5FB0FB3512A3FC8F009CDEE6 = 5FB0FB3512A3FC8F009CDEE6 /* PBXTextBookmark */;
			5FC386881285AD1700D6193C = 5FC386881285AD1700D6193C /* PBXBookmark */;
			5FC5A42C1285BFC800735416 = 5FC5A42C1285BFC800735416 /* PBXBookmark */;
		};
		sourceControlManager = 5F990CDE12809189005A5B47 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 284}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	32CA4F630368D1EE00C91783 /* haplome_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	5F0ED72212A5C9D1004EE58E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* haplome-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/todd/Documents/haplome/haplome/haplome-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5F0ED72312A5C9D1004EE58E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F990CE3128093E8005A5B47 /* MainView.h */;
		name = "MainView.h: 34";
		rLen = 29;
		rLoc = 1470;
		rType = 0;
		vrLen = 796;
		vrLoc = 972;
	};
	5F0ED72412A5C9D1004EE58E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 56";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1599;
	};
	5F0ED72512A5C9D1004EE58E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F990CE4128093E8005A5B47 /* MainView.m */;
		name = "MainView.m: 71";
		rLen = 15;
		rLoc = 2510;
		rType = 0;
		vrLen = 993;
		vrLoc = 2484;
	};
	5F0ED72612A5C9D1004EE58E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F990CE6128093F5005A5B47 /* MainViewController.h */;
		name = "MainViewController.h: 25";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 988;
		vrLoc = 655;
	};
	5F266A3912A5EB0B00487F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 155";
		rLen = 0;
		rLoc = 5686;
		rType = 0;
		vrLen = 1052;
		vrLoc = 8388;
	};
	5F2C3C8E12A5551900E81EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F990CE7128093F5005A5B47 /* MainViewController.m */;
		name = "MainViewController.m: 64";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1277;
		vrLoc = 2163;
	};
	5F2C3CB012A5B04200E81EE8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5F77421F1286F8560099C03B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			3,
			Values,
			3,
		);
		name = /Users/todd/Documents/haplome/haplome/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5F4360E01288CAF8006DEE8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F4360E11288CAF8006DEE8C /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	5F4360E11288CAF8006DEE8C /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/todd/Documents/haplome/haplome/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	5F4C371712A5F99F008CF956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		rLen = 1;
		rLoc = 99;
		rType = 1;
	};
	5F4C372612A5F9AF008CF956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F990CE7128093F5005A5B47 /* MainViewController.m */;
		name = "MainViewController.m: 64";
		rLen = 96;
		rLoc = 2717;
		rType = 0;
		vrLen = 1567;
		vrLoc = 1872;
	};
	5F4C372712A5F9AF008CF956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 55";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1454;
	};
	5F4C372812A5F9AF008CF956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 101";
		rLen = 1;
		rLoc = 3951;
		rType = 0;
		vrLen = 1242;
		vrLoc = 3376;
	};
	5F4C373112A5FA15008CF956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 102";
		rLen = 0;
		rLoc = 3952;
		rType = 0;
		vrLen = 1237;
		vrLoc = 3376;
	};
	5F4C373712A5FBFF008CF956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 110";
		rLen = 0;
		rLoc = 4251;
		rType = 0;
		vrLen = 1126;
		vrLoc = 3514;
	};
	5F4C373812A5FBFF008CF956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 102";
		rLen = 0;
		rLoc = 3952;
		rType = 0;
		vrLen = 1367;
		vrLoc = 3047;
	};
	5F4C373C12A5FC43008CF956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		rLen = 1;
		rLoc = 82;
		rType = 1;
	};
	5F4C373F12A5FC51008CF956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 83";
		rLen = 31;
		rLoc = 3087;
		rType = 0;
		vrLen = 1171;
		vrLoc = 2971;
	};
	5F4C374312A5FC6F008CF956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 83";
		rLen = 31;
		rLoc = 3087;
		rType = 0;
		vrLen = 1171;
		vrLoc = 2971;
	};
	5F4C375312A613D1008CF956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 42";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 667;
		vrLoc = 1402;
	};
	5F4C375412A613D1008CF956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 55";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1481;
	};
	5F4C375512A613D1008CF956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F990CE7128093F5005A5B47 /* MainViewController.m */;
		name = "MainViewController.m: 74";
		rLen = 0;
		rLoc = 3399;
		rType = 0;
		vrLen = 1469;
		vrLoc = 1995;
	};
	5F6C20E11285D0E80050318C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FC386751285AA1900D6193C /* icon_512.png */;
	};
	5F6C20E21285D0E80050318C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FDFF805128477A40097EB86 /* bg.png */;
	};
	5F7741DD1286F13D0099C03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* haplome_Prefix.pch */;
		name = "haplome_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	5F7741DE1286F13D0099C03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	5F77421F1286F8560099C03B /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/todd/Documents/haplome/haplome/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	5F990CCE1280916B005A5B47 /* haplome */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = haplome;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5F990CDE12809189005A5B47 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F990CDF12809189005A5B47 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5F990CE3128093E8005A5B47 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 598}}";
			sepNavSelRange = "{1470, 29}";
			sepNavVisRange = "{972, 796}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	5F990CE4128093E8005A5B47 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1972, 2223}}";
			sepNavSelRange = "{2510, 15}";
			sepNavVisRange = "{2484, 993}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	5F990CE6128093F5005A5B47 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 546}}";
			sepNavSelRange = "{1306, 0}";
			sepNavVisRange = "{655, 988}";
		};
	};
	5F990CE7128093F5005A5B47 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 1092}}";
			sepNavSelRange = "{3399, 0}";
			sepNavVisRange = "{1995, 1469}";
		};
	};
	5F9CDEB512844A050084AE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CDEB612844A050084AE8F /* UIKit.h */;
		name = "UIKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1116;
		vrLoc = 153;
	};
	5F9CDEB612844A050084AE8F /* UIKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKit.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKit.h;
		sourceTree = "<absolute>";
	};
	5FA17DF712A5CB0E002F36BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 95";
		rLen = 0;
		rLoc = 3850;
		rType = 0;
		vrLen = 1162;
		vrLoc = 2999;
	};
	5FB0FB3412A3FC8F009CDEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 25";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	5FB0FB3512A3FC8F009CDEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 25";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5FC386721285AA1900D6193C /* icon_57.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	5FC386881285AD1700D6193C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FC386721285AA1900D6193C /* icon_57.png */;
	};
	5FC5A42C1285BFC800735416 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FC386731285AA1900D6193C /* icon_72.png */;
	};
	8D1107310486CEB800E47090 /* haplome-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
}
