// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* haplome */ = {
		activeExec = 0;
		executables = (
			5F990CCE1280916B005A5B47 /* haplome */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 910}}";
			sepNavSelRange = "{2814, 0}";
			sepNavVisRange = "{1706, 1115}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 4004}}";
			sepNavSelRange = "{3014, 0}";
			sepNavVisRange = "{2702, 1311}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 650}}";
			sepNavSelRange = "{1304, 0}";
			sepNavVisRange = "{0, 1455}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1755}}";
			sepNavSelRange = "{1304, 0}";
			sepNavVisRange = "{0, 1458}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 5F990CCE1280916B005A5B47 /* haplome */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* haplome */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* haplome */,
		);
		breakpoints = (
		);
		codeSenseManager = 5F990CDF12809189005A5B47 /* Code sense */;
		executables = (
			5F990CCE1280916B005A5B47 /* haplome */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312925932;
			PBXWorkspaceStateSaveDate = 312925932;
		};
		perUserProjectItems = {
			5F0ED72212A5C9D1004EE58E = 5F0ED72212A5C9D1004EE58E /* PlistBookmark */;
			5F0ED72312A5C9D1004EE58E = 5F0ED72312A5C9D1004EE58E /* PBXTextBookmark */;
			5F0ED72512A5C9D1004EE58E = 5F0ED72512A5C9D1004EE58E /* PBXTextBookmark */;
			5F0ED72612A5C9D1004EE58E = 5F0ED72612A5C9D1004EE58E /* PBXTextBookmark */;
			5F25C48B12A6DC6E00B28B8A = 5F25C48B12A6DC6E00B28B8A /* PBXTextBookmark */;
			5F25C48C12A6DC6E00B28B8A = 5F25C48C12A6DC6E00B28B8A /* PBXTextBookmark */;
			5F25C48D12A6DC6E00B28B8A = 5F25C48D12A6DC6E00B28B8A /* PBXTextBookmark */;
			5F2C3CB012A5B04200E81EE8 = 5F2C3CB012A5B04200E81EE8 /* PlistBookmark */;
			5F4360E01288CAF8006DEE8C = 5F4360E01288CAF8006DEE8C /* PBXTextBookmark */;
			5F6C20E11285D0E80050318C = 5F6C20E11285D0E80050318C /* PBXBookmark */;
			5F6C20E21285D0E80050318C = 5F6C20E21285D0E80050318C /* PBXBookmark */;
			5F7741DD1286F13D0099C03B = 5F7741DD1286F13D0099C03B /* PBXTextBookmark */;
			5F7741DE1286F13D0099C03B = 5F7741DE1286F13D0099C03B /* PBXTextBookmark */;
			5F9CDEB512844A050084AE8F = 5F9CDEB512844A050084AE8F /* PBXTextBookmark */;
			5FB0FB3412A3FC8F009CDEE6 = 5FB0FB3412A3FC8F009CDEE6 /* PBXTextBookmark */;
			5FB0FB3512A3FC8F009CDEE6 = 5FB0FB3512A3FC8F009CDEE6 /* PBXTextBookmark */;
			5FC386881285AD1700D6193C = 5FC386881285AD1700D6193C /* PBXBookmark */;
			5FC5A42C1285BFC800735416 = 5FC5A42C1285BFC800735416 /* PBXBookmark */;
			5FDDF9ED12A691E600CE1013 = 5FDDF9ED12A691E600CE1013 /* PBXTextBookmark */;
			5FE5895112A6E822007BF8B6 /* XCBuildMessageTextBookmark */ = 5FE5895112A6E822007BF8B6 /* XCBuildMessageTextBookmark */;
			5FE5895212A6E822007BF8B6 /* PBXTextBookmark */ = 5FE5895212A6E822007BF8B6 /* PBXTextBookmark */;
			5FE5895D12A6E83D007BF8B6 /* PBXTextBookmark */ = 5FE5895D12A6E83D007BF8B6 /* PBXTextBookmark */;
			5FE5895E12A6E83D007BF8B6 /* PBXTextBookmark */ = 5FE5895E12A6E83D007BF8B6 /* PBXTextBookmark */;
			5FE5896A12A6E9B2007BF8B6 /* PBXTextBookmark */ = 5FE5896A12A6E9B2007BF8B6 /* PBXTextBookmark */;
			5FE5896B12A6E9B2007BF8B6 /* XCBuildMessageTextBookmark */ = 5FE5896B12A6E9B2007BF8B6 /* XCBuildMessageTextBookmark */;
			5FE5896C12A6E9B2007BF8B6 /* PBXTextBookmark */ = 5FE5896C12A6E9B2007BF8B6 /* PBXTextBookmark */;
			5FE5896D12A6E9B7007BF8B6 /* PBXTextBookmark */ = 5FE5896D12A6E9B7007BF8B6 /* PBXTextBookmark */;
			5FE5896E12A6E9B7007BF8B6 /* XCBuildMessageTextBookmark */ = 5FE5896E12A6E9B7007BF8B6 /* XCBuildMessageTextBookmark */;
			5FE5896F12A6E9B7007BF8B6 /* PBXTextBookmark */ = 5FE5896F12A6E9B7007BF8B6 /* PBXTextBookmark */;
			5FE5897712A6ED6D007BF8B6 /* PBXTextBookmark */ = 5FE5897712A6ED6D007BF8B6 /* PBXTextBookmark */;
			5FE5897812A6ED6D007BF8B6 /* PBXTextBookmark */ = 5FE5897812A6ED6D007BF8B6 /* PBXTextBookmark */;
			5FE5897E12A6F24D007BF8B6 /* PBXTextBookmark */ = 5FE5897E12A6F24D007BF8B6 /* PBXTextBookmark */;
			5FE5897F12A6F24D007BF8B6 /* PBXTextBookmark */ = 5FE5897F12A6F24D007BF8B6 /* PBXTextBookmark */;
			5FE5898012A6F24D007BF8B6 /* PBXTextBookmark */ = 5FE5898012A6F24D007BF8B6 /* PBXTextBookmark */;
			5FE5898512A6F720007BF8B6 /* PBXTextBookmark */ = 5FE5898512A6F720007BF8B6 /* PBXTextBookmark */;
			5FE5898712A6F85D007BF8B6 /* PBXTextBookmark */ = 5FE5898712A6F85D007BF8B6 /* PBXTextBookmark */;
		};
		sourceControlManager = 5F990CDE12809189005A5B47 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 284}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	32CA4F630368D1EE00C91783 /* haplome_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	5F0ED72212A5C9D1004EE58E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* haplome-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/todd/Documents/haplome/haplome/haplome-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5F0ED72312A5C9D1004EE58E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F990CE3128093E8005A5B47 /* MainView.h */;
		name = "MainView.h: 34";
		rLen = 29;
		rLoc = 1470;
		rType = 0;
		vrLen = 796;
		vrLoc = 972;
	};
	5F0ED72512A5C9D1004EE58E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F990CE4128093E8005A5B47 /* MainView.m */;
		name = "MainView.m: 71";
		rLen = 15;
		rLoc = 2510;
		rType = 0;
		vrLen = 993;
		vrLoc = 2484;
	};
	5F0ED72612A5C9D1004EE58E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F990CE6128093F5005A5B47 /* MainViewController.h */;
		name = "MainViewController.h: 25";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 988;
		vrLoc = 655;
	};
	5F25C48B12A6DC6E00B28B8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 53";
		rLen = 0;
		rLoc = 2108;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1643;
	};
	5F25C48C12A6DC6E00B28B8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 202";
		rLen = 44;
		rLoc = 7063;
		rType = 0;
		vrLen = 891;
		vrLoc = 6761;
	};
	5F25C48D12A6DC6E00B28B8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 92";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 742;
		vrLoc = 4705;
	};
	5F2C3CB012A5B04200E81EE8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5F77421F1286F8560099C03B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			3,
			Values,
			3,
		);
		name = /Users/todd/Documents/haplome/haplome/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5F4360E01288CAF8006DEE8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F4360E11288CAF8006DEE8C /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	5F4360E11288CAF8006DEE8C /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/todd/Documents/haplome/haplome/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	5F6C20E11285D0E80050318C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FC386751285AA1900D6193C /* icon_512.png */;
	};
	5F6C20E21285D0E80050318C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FDFF805128477A40097EB86 /* bg.png */;
	};
	5F7741DD1286F13D0099C03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* haplome_Prefix.pch */;
		name = "haplome_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	5F7741DE1286F13D0099C03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	5F77421F1286F8560099C03B /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/todd/Documents/haplome/haplome/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	5F990CCE1280916B005A5B47 /* haplome */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = haplome;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5F990CDE12809189005A5B47 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F990CDF12809189005A5B47 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5F990CE3128093E8005A5B47 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 598}}";
			sepNavSelRange = "{1470, 29}";
			sepNavVisRange = "{972, 796}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	5F990CE4128093E8005A5B47 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1972, 2223}}";
			sepNavSelRange = "{2510, 15}";
			sepNavVisRange = "{2484, 993}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	5F990CE6128093F5005A5B47 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 546}}";
			sepNavSelRange = "{1306, 0}";
			sepNavVisRange = "{655, 988}";
		};
	};
	5F990CE7128093F5005A5B47 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 1144}}";
			sepNavSelRange = "{3399, 0}";
			sepNavVisRange = "{1995, 1472}";
		};
	};
	5F9CDEB512844A050084AE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CDEB612844A050084AE8F /* UIKit.h */;
		name = "UIKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1116;
		vrLoc = 153;
	};
	5F9CDEB612844A050084AE8F /* UIKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKit.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKit.h;
		sourceTree = "<absolute>";
	};
	5FB0FB3412A3FC8F009CDEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 25";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	5FB0FB3512A3FC8F009CDEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 25";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5FC386721285AA1900D6193C /* icon_57.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	5FC386881285AD1700D6193C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FC386721285AA1900D6193C /* icon_57.png */;
	};
	5FC5A42C1285BFC800735416 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FC386731285AA1900D6193C /* icon_72.png */;
	};
	5FDDF9ED12A691E600CE1013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F990CE7128093F5005A5B47 /* MainViewController.m */;
		name = "MainViewController.m: 74";
		rLen = 0;
		rLoc = 3399;
		rType = 0;
		vrLen = 1472;
		vrLoc = 1995;
	};
	5FE5895112A6E822007BF8B6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types initializing 'struct NSString *', expected 'struct NSMutableString *'";
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 245;
		rType = 1;
	};
	5FE5895212A6E822007BF8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 252";
		rLen = 0;
		rLoc = 8552;
		rType = 0;
		vrLen = 428;
		vrLoc = 8357;
	};
	5FE5895D12A6E83D007BF8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 260";
		rLen = 0;
		rLoc = 8513;
		rType = 0;
		vrLen = 859;
		vrLoc = 8880;
	};
	5FE5895E12A6E83D007BF8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 252";
		rLen = 0;
		rLoc = 8612;
		rType = 0;
		vrLen = 974;
		vrLoc = 8124;
	};
	5FE5896A12A6E9B2007BF8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 62";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 506;
		vrLoc = 2195;
	};
	5FE5896B12A6E9B2007BF8B6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 148;
		rType = 1;
	};
	5FE5896C12A6E9B2007BF8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 148";
		rLen = 0;
		rLoc = 5561;
		rType = 0;
		vrLen = 346;
		vrLoc = 5316;
	};
	5FE5896D12A6E9B7007BF8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 251";
		rLen = 0;
		rLoc = 8551;
		rType = 0;
		vrLen = 1032;
		vrLoc = 7901;
	};
	5FE5896E12A6E9B7007BF8B6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '-' token";
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	5FE5896F12A6E9B7007BF8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 63";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1621;
	};
	5FE5897712A6ED6D007BF8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 63";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1621;
	};
	5FE5897812A6ED6D007BF8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 257";
		rLen = 0;
		rLoc = 8806;
		rType = 0;
		vrLen = 1020;
		vrLoc = 7963;
	};
	5FE5897E12A6F24D007BF8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 67";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1706;
	};
	5FE5897F12A6F24D007BF8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 265";
		rLen = 72;
		rLoc = 8948;
		rType = 0;
		vrLen = 1053;
		vrLoc = 8394;
	};
	5FE5898012A6F24D007BF8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 267";
		rLen = 0;
		rLoc = 9119;
		rType = 0;
		vrLen = 645;
		vrLoc = 6839;
	};
	5FE5898512A6F720007BF8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 213";
		rLen = 0;
		rLoc = 7552;
		rType = 0;
		vrLen = 784;
		vrLoc = 7057;
	};
	5FE5898712A6F85D007BF8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 77";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 1311;
		vrLoc = 2702;
	};
	8D1107310486CEB800E47090 /* haplome-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
}
