// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* haplome */ = {
		activeExec = 0;
		executables = (
			5F990CCE1280916B005A5B47 /* haplome */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 754}}";
			sepNavSelRange = "{1453, 0}";
			sepNavVisRange = "{1310, 1034}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 2496}}";
			sepNavSelRange = "{1493, 0}";
			sepNavVisRange = "{1161, 576}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 650}}";
			sepNavSelRange = "{1304, 0}";
			sepNavVisRange = "{0, 1455}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1755}}";
			sepNavSelRange = "{1304, 0}";
			sepNavVisRange = "{0, 1458}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 5F990CCE1280916B005A5B47 /* haplome */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* haplome */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* haplome */,
		);
		breakpoints = (
		);
		codeSenseManager = 5F990CDF12809189005A5B47 /* Code sense */;
		executables = (
			5F990CCE1280916B005A5B47 /* haplome */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312750940;
			PBXWorkspaceStateSaveDate = 312750940;
		};
		perUserProjectItems = {
			5F4360E01288CAF8006DEE8C /* PBXTextBookmark */ = 5F4360E01288CAF8006DEE8C /* PBXTextBookmark */;
			5F4360E21288CAF8006DEE8C /* PlistBookmark */ = 5F4360E21288CAF8006DEE8C /* PlistBookmark */;
			5F51CBDD12A457320024BC9E /* PlistBookmark */ = 5F51CBDD12A457320024BC9E /* PlistBookmark */;
			5F51CBDF12A457320024BC9E /* PBXTextBookmark */ = 5F51CBDF12A457320024BC9E /* PBXTextBookmark */;
			5F51CBE012A457320024BC9E /* PBXTextBookmark */ = 5F51CBE012A457320024BC9E /* PBXTextBookmark */;
			5F51CC9212A459F70024BC9E /* PBXTextBookmark */ = 5F51CC9212A459F70024BC9E /* PBXTextBookmark */;
			5F51CC9312A459F70024BC9E /* PBXTextBookmark */ = 5F51CC9312A459F70024BC9E /* PBXTextBookmark */;
			5F51CC9B12A45BEA0024BC9E /* PBXTextBookmark */ = 5F51CC9B12A45BEA0024BC9E /* PBXTextBookmark */;
			5F51CC9C12A45BEA0024BC9E /* PBXTextBookmark */ = 5F51CC9C12A45BEA0024BC9E /* PBXTextBookmark */;
			5F51CC9F12A45C670024BC9E /* PBXTextBookmark */ = 5F51CC9F12A45C670024BC9E /* PBXTextBookmark */;
			5F6C20E11285D0E80050318C /* PBXBookmark */ = 5F6C20E11285D0E80050318C /* PBXBookmark */;
			5F6C20E21285D0E80050318C /* PBXBookmark */ = 5F6C20E21285D0E80050318C /* PBXBookmark */;
			5F7741DD1286F13D0099C03B /* PBXTextBookmark */ = 5F7741DD1286F13D0099C03B /* PBXTextBookmark */;
			5F7741DE1286F13D0099C03B /* PBXTextBookmark */ = 5F7741DE1286F13D0099C03B /* PBXTextBookmark */;
			5F9CDEB512844A050084AE8F /* PBXTextBookmark */ = 5F9CDEB512844A050084AE8F /* PBXTextBookmark */;
			5FB0FB3412A3FC8F009CDEE6 /* PBXTextBookmark */ = 5FB0FB3412A3FC8F009CDEE6 /* PBXTextBookmark */;
			5FB0FB3512A3FC8F009CDEE6 /* PBXTextBookmark */ = 5FB0FB3512A3FC8F009CDEE6 /* PBXTextBookmark */;
			5FC386881285AD1700D6193C /* PBXBookmark */ = 5FC386881285AD1700D6193C /* PBXBookmark */;
			5FC5A42C1285BFC800735416 /* PBXBookmark */ = 5FC5A42C1285BFC800735416 /* PBXBookmark */;
		};
		sourceControlManager = 5F990CDE12809189005A5B47 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 284}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	32CA4F630368D1EE00C91783 /* haplome_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	5F4360E01288CAF8006DEE8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F4360E11288CAF8006DEE8C /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	5F4360E11288CAF8006DEE8C /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/todd/Documents/haplome/haplome/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	5F4360E21288CAF8006DEE8C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5F77421F1286F8560099C03B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/todd/Documents/haplome/haplome/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5F51CBDD12A457320024BC9E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* haplome-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIApplicationExitsOnSuspend,
		);
		name = "/Users/todd/Documents/haplome/haplome/haplome-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5F51CBDF12A457320024BC9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F990CE3128093E8005A5B47 /* MainView.h */;
		name = "MainView.h: 45";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 867;
		vrLoc = 901;
	};
	5F51CBE012A457320024BC9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F990CE6128093F5005A5B47 /* MainViewController.h */;
		name = "MainViewController.h: 25";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1092;
		vrLoc = 655;
	};
	5F51CC9212A459F70024BC9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 32";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1310;
	};
	5F51CC9312A459F70024BC9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F990CE7128093F5005A5B47 /* MainViewController.m */;
		name = "MainViewController.m: 64";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1338;
		vrLoc = 1963;
	};
	5F51CC9B12A45BEA0024BC9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 81";
		rLen = 0;
		rLoc = 3258;
		rType = 0;
		vrLen = 887;
		vrLoc = 2926;
	};
	5F51CC9C12A45BEA0024BC9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F990CE4128093E8005A5B47 /* MainView.m */;
		name = "MainView.m: 57";
		rLen = 0;
		rLoc = 1966;
		rType = 0;
		vrLen = 909;
		vrLoc = 1575;
	};
	5F51CC9F12A45C670024BC9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F990CE7128093F5005A5B47 /* MainViewController.m */;
		name = "MainViewController.m: 64";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1295;
		vrLoc = 2173;
	};
	5F6C20E11285D0E80050318C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FC386751285AA1900D6193C /* icon_512.png */;
	};
	5F6C20E21285D0E80050318C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FDFF805128477A40097EB86 /* bg.png */;
	};
	5F7741DD1286F13D0099C03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* haplome_Prefix.pch */;
		name = "haplome_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	5F7741DE1286F13D0099C03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	5F77421F1286F8560099C03B /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/todd/Documents/haplome/haplome/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	5F990CCE1280916B005A5B47 /* haplome */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = haplome;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5F990CDE12809189005A5B47 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F990CDF12809189005A5B47 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5F990CE3128093E8005A5B47 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 598}}";
			sepNavSelRange = "{1763, 0}";
			sepNavVisRange = "{901, 867}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	5F990CE4128093E8005A5B47 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2379}}";
			sepNavSelRange = "{1966, 0}";
			sepNavVisRange = "{1575, 909}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	5F990CE6128093F5005A5B47 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 546}}";
			sepNavSelRange = "{1306, 0}";
			sepNavVisRange = "{655, 1092}";
		};
	};
	5F990CE7128093F5005A5B47 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 1170}}";
			sepNavSelRange = "{2716, 0}";
			sepNavVisRange = "{2173, 1295}";
		};
	};
	5F9CDEB512844A050084AE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CDEB612844A050084AE8F /* UIKit.h */;
		name = "UIKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1116;
		vrLoc = 153;
	};
	5F9CDEB612844A050084AE8F /* UIKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKit.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKit.h;
		sourceTree = "<absolute>";
	};
	5FB0FB3412A3FC8F009CDEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 25";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	5FB0FB3512A3FC8F009CDEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 25";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5FC386721285AA1900D6193C /* icon_57.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	5FC386881285AD1700D6193C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FC386721285AA1900D6193C /* icon_57.png */;
	};
	5FC5A42C1285BFC800735416 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FC386731285AA1900D6193C /* icon_72.png */;
	};
	8D1107310486CEB800E47090 /* haplome-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
}
