// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* haplome */ = {
		activeExec = 0;
		executables = (
			5F990CCE1280916B005A5B47 /* haplome */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 417}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1768}}";
			sepNavSelRange = "{4201, 0}";
			sepNavVisRange = "{0, 1040}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 351}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1469}}";
			sepNavSelRange = "{3424, 0}";
			sepNavVisRange = "{2805, 625}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 5F990CCE1280916B005A5B47 /* haplome */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* haplome */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* haplome */,
		);
		breakpoints = (
		);
		codeSenseManager = 5F990CDF12809189005A5B47 /* Code sense */;
		executables = (
			5F990CCE1280916B005A5B47 /* haplome */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312733867;
			PBXWorkspaceStateSaveDate = 312733867;
		};
		perUserProjectItems = {
			5F20A23A128A01A500C07BC5 = 5F20A23A128A01A500C07BC5 /* PBXTextBookmark */;
			5F4360E01288CAF8006DEE8C = 5F4360E01288CAF8006DEE8C /* PBXTextBookmark */;
			5F4360E21288CAF8006DEE8C = 5F4360E21288CAF8006DEE8C /* PlistBookmark */;
			5F4360E41288CAF8006DEE8C = 5F4360E41288CAF8006DEE8C /* PBXTextBookmark */;
			5F4360FF1288D5CD006DEE8C = 5F4360FF1288D5CD006DEE8C /* PBXTextBookmark */;
			5F4361001288D5CD006DEE8C = 5F4361001288D5CD006DEE8C /* PBXTextBookmark */;
			5F6C20E11285D0E80050318C = 5F6C20E11285D0E80050318C /* PBXBookmark */;
			5F6C20E21285D0E80050318C = 5F6C20E21285D0E80050318C /* PBXBookmark */;
			5F7741DD1286F13D0099C03B = 5F7741DD1286F13D0099C03B /* PBXTextBookmark */;
			5F7741DE1286F13D0099C03B = 5F7741DE1286F13D0099C03B /* PBXTextBookmark */;
			5F9CDEB512844A050084AE8F = 5F9CDEB512844A050084AE8F /* PBXTextBookmark */;
			5FA98B2412A3F05A00D1471F = 5FA98B2412A3F05A00D1471F /* PBXTextBookmark */;
			5FA98B2512A3F05A00D1471F = 5FA98B2512A3F05A00D1471F /* PBXTextBookmark */;
			5FA98B2612A3F05A00D1471F = 5FA98B2612A3F05A00D1471F /* PBXTextBookmark */;
			5FA98B2712A3F05A00D1471F = 5FA98B2712A3F05A00D1471F /* PBXTextBookmark */;
			5FA98B3212A3F05E00D1471F = 5FA98B3212A3F05E00D1471F /* PBXTextBookmark */;
			5FBDCC0C12906E0A00646D43 = 5FBDCC0C12906E0A00646D43 /* PlistBookmark */;
			5FC386881285AD1700D6193C = 5FC386881285AD1700D6193C /* PBXBookmark */;
			5FC5A42C1285BFC800735416 = 5FC5A42C1285BFC800735416 /* PBXBookmark */;
		};
		sourceControlManager = 5F990CDE12809189005A5B47 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 284}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	32CA4F630368D1EE00C91783 /* haplome_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	5F20A23A128A01A500C07BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F990CE7128093F5005A5B47 /* MainViewController.m */;
		name = "MainViewController.m: 26";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1055;
		vrLoc = 906;
	};
	5F4360E01288CAF8006DEE8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F4360E11288CAF8006DEE8C /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	5F4360E11288CAF8006DEE8C /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/todd/Documents/haplome/haplome/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	5F4360E21288CAF8006DEE8C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5F77421F1286F8560099C03B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/todd/Documents/haplome/haplome/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5F4360E41288CAF8006DEE8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F990CE3128093E8005A5B47 /* MainView.h */;
		name = "MainView.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	5F4360FF1288D5CD006DEE8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F990CE4128093E8005A5B47 /* MainView.m */;
		name = "MainView.m: 53";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 920;
		vrLoc = 1243;
	};
	5F4361001288D5CD006DEE8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F990CE6128093F5005A5B47 /* MainViewController.h */;
		name = "MainViewController.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	5F6C20E11285D0E80050318C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FC386751285AA1900D6193C /* icon_512.png */;
	};
	5F6C20E21285D0E80050318C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FDFF805128477A40097EB86 /* bg.png */;
	};
	5F7741DD1286F13D0099C03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* haplome_Prefix.pch */;
		name = "haplome_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	5F7741DE1286F13D0099C03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	5F77421F1286F8560099C03B /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/todd/Documents/haplome/haplome/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	5F990CCE1280916B005A5B47 /* haplome */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = haplome;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5F990CDE12809189005A5B47 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F990CDF12809189005A5B47 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5F990CE3128093E8005A5B47 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 312}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	5F990CE4128093E8005A5B47 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2145}}";
			sepNavSelRange = "{1365, 0}";
			sepNavVisRange = "{1243, 920}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	5F990CE6128093F5005A5B47 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 277}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	5F990CE7128093F5005A5B47 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 741}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{906, 1055}";
		};
	};
	5F9CDEB512844A050084AE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CDEB612844A050084AE8F /* UIKit.h */;
		name = "UIKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1116;
		vrLoc = 153;
	};
	5F9CDEB612844A050084AE8F /* UIKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKit.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKit.h;
		sourceTree = "<absolute>";
	};
	5FA98B2412A3F05A00D1471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 128";
		rLen = 0;
		rLoc = 4201;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	5FA98B2512A3F05A00D1471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 28";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	5FA98B2612A3F05A00D1471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	5FA98B2712A3F05A00D1471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 111";
		rLen = 0;
		rLoc = 3424;
		rType = 0;
		vrLen = 625;
		vrLoc = 2805;
	};
	5FA98B3212A3F05E00D1471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 111";
		rLen = 0;
		rLoc = 3424;
		rType = 0;
		vrLen = 625;
		vrLoc = 2805;
	};
	5FBDCC0C12906E0A00646D43 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* haplome-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIApplicationExitsOnSuspend,
		);
		name = "/Users/todd/Documents/haplome/haplome/haplome-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5FC386721285AA1900D6193C /* icon_57.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	5FC386881285AD1700D6193C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FC386721285AA1900D6193C /* icon_57.png */;
	};
	5FC5A42C1285BFC800735416 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FC386731285AA1900D6193C /* icon_72.png */;
	};
	8D1107310486CEB800E47090 /* haplome-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
}
