// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* haplome */ = {
		activeExec = 0;
		executables = (
			5F990CCE1280916B005A5B47 /* haplome */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 429}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 4199}}";
			sepNavSelRange = "{8215, 0}";
			sepNavVisRange = "{6149, 563}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 442}}";
			sepNavSelRange = "{80, 53}";
			sepNavVisRange = "{0, 622}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4199}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 5F990CCE1280916B005A5B47 /* haplome */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* haplome */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* haplome */,
		);
		breakpoints = (
		);
		codeSenseManager = 5F990CDF12809189005A5B47 /* Code sense */;
		executables = (
			5F990CCE1280916B005A5B47 /* haplome */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310848160;
			PBXWorkspaceStateSaveDate = 310848160;
		};
		perUserProjectItems = {
			5F2D6E1512872B55003AB94D /* PBXTextBookmark */ = 5F2D6E1512872B55003AB94D /* PBXTextBookmark */;
			5F6C20E11285D0E80050318C /* PBXBookmark */ = 5F6C20E11285D0E80050318C /* PBXBookmark */;
			5F6C20E21285D0E80050318C /* PBXBookmark */ = 5F6C20E21285D0E80050318C /* PBXBookmark */;
			5F7741D81286F13D0099C03B /* PBXTextBookmark */ = 5F7741D81286F13D0099C03B /* PBXTextBookmark */;
			5F7741D91286F13D0099C03B /* PBXTextBookmark */ = 5F7741D91286F13D0099C03B /* PBXTextBookmark */;
			5F7741DC1286F13D0099C03B /* PlistBookmark */ = 5F7741DC1286F13D0099C03B /* PlistBookmark */;
			5F7741DD1286F13D0099C03B /* PBXTextBookmark */ = 5F7741DD1286F13D0099C03B /* PBXTextBookmark */;
			5F7741DE1286F13D0099C03B /* PBXTextBookmark */ = 5F7741DE1286F13D0099C03B /* PBXTextBookmark */;
			5F7741E01286F13D0099C03B /* PBXTextBookmark */ = 5F7741E01286F13D0099C03B /* PBXTextBookmark */;
			5F7741E11286F13D0099C03B /* PBXTextBookmark */ = 5F7741E11286F13D0099C03B /* PBXTextBookmark */;
			5F7741E21286F13D0099C03B /* PBXTextBookmark */ = 5F7741E21286F13D0099C03B /* PBXTextBookmark */;
			5F77421C1286F8560099C03B /* PBXTextBookmark */ = 5F77421C1286F8560099C03B /* PBXTextBookmark */;
			5F77421E1286F8560099C03B /* PlistBookmark */ = 5F77421E1286F8560099C03B /* PlistBookmark */;
			5F7742201286F8560099C03B /* PBXTextBookmark */ = 5F7742201286F8560099C03B /* PBXTextBookmark */;
			5F7742321286F9480099C03B /* PBXTextBookmark */ = 5F7742321286F9480099C03B /* PBXTextBookmark */;
			5F7742371286F9E50099C03B /* PBXTextBookmark */ = 5F7742371286F9E50099C03B /* PBXTextBookmark */;
			5F77423A1286FA0A0099C03B /* PBXTextBookmark */ = 5F77423A1286FA0A0099C03B /* PBXTextBookmark */;
			5F9CDEB512844A050084AE8F /* PBXTextBookmark */ = 5F9CDEB512844A050084AE8F /* PBXTextBookmark */;
			5FC386881285AD1700D6193C /* PBXBookmark */ = 5FC386881285AD1700D6193C /* PBXBookmark */;
			5FC5A4281285BFC800735416 /* PBXTextBookmark */ = 5FC5A4281285BFC800735416 /* PBXTextBookmark */;
			5FC5A42C1285BFC800735416 /* PBXBookmark */ = 5FC5A42C1285BFC800735416 /* PBXBookmark */;
			5FC5A4831285CA2F00735416 /* PBXTextBookmark */ = 5FC5A4831285CA2F00735416 /* PBXTextBookmark */;
			5FE2FCE01284EA73003EC096 /* PBXTextBookmark */ = 5FE2FCE01284EA73003EC096 /* PBXTextBookmark */;
			5FE2FCE11284EA73003EC096 /* PBXTextBookmark */ = 5FE2FCE11284EA73003EC096 /* PBXTextBookmark */;
		};
		sourceControlManager = 5F990CDE12809189005A5B47 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 284}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	32CA4F630368D1EE00C91783 /* haplome_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	5F2D6E1512872B55003AB94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F990CE4128093E8005A5B47 /* MainView.m */;
		name = "MainView.m: 80";
		rLen = 0;
		rLoc = 2798;
		rType = 0;
		vrLen = 610;
		vrLoc = 4478;
	};
	5F6C20E11285D0E80050318C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FC386751285AA1900D6193C /* icon_512.png */;
	};
	5F6C20E21285D0E80050318C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FDFF805128477A40097EB86 /* bg.png */;
	};
	5F7741D81286F13D0099C03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FDFF7FA128476D20097EB86 /* Picker.m */;
		name = "Picker.m: 85";
		rLen = 0;
		rLoc = 3763;
		rType = 0;
		vrLen = 1381;
		vrLoc = 30;
	};
	5F7741D91286F13D0099C03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FDFF7F9128476D20097EB86 /* Picker.h */;
		name = "Picker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	5F7741DC1286F13D0099C03B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* haplome-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIApplicationExitsOnSuspend,
		);
		name = "/Users/todd/Documents/haplome/haplome/haplome-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5F7741DD1286F13D0099C03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* haplome_Prefix.pch */;
		name = "haplome_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	5F7741DE1286F13D0099C03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	5F7741E01286F13D0099C03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	5F7741E11286F13D0099C03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 6";
		rLen = 53;
		rLoc = 80;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	5F7741E21286F13D0099C03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	5F77421C1286F8560099C03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 298";
		rLen = 0;
		rLoc = 8215;
		rType = 0;
		vrLen = 563;
		vrLoc = 6149;
	};
	5F77421E1286F8560099C03B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5F77421F1286F8560099C03B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			Key,
		);
		name = /Users/todd/Documents/haplome/haplome/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5F77421F1286F8560099C03B /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/todd/Documents/haplome/haplome/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	5F7742201286F8560099C03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F990CE6128093F5005A5B47 /* MainViewController.h */;
		name = "MainViewController.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	5F7742321286F9480099C03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F990CE7128093F5005A5B47 /* MainViewController.m */;
		name = "MainViewController.m: 27";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1057;
		vrLoc = 298;
	};
	5F7742371286F9E50099C03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F990CE3128093E8005A5B47 /* MainView.h */;
		name = "MainView.h: 21";
		rLen = 51;
		rLoc = 427;
		rType = 0;
		vrLen = 498;
		vrLoc = 3;
	};
	5F77423A1286FA0A0099C03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F990CE4128093E8005A5B47 /* MainView.m */;
		name = "MainView.m: 80";
		rLen = 0;
		rLoc = 2798;
		rType = 0;
		vrLen = 577;
		vrLoc = 4511;
	};
	5F990CCE1280916B005A5B47 /* haplome */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = haplome;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5F990CDE12809189005A5B47 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F990CDF12809189005A5B47 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5F990CE3128093E8005A5B47 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 312}}";
			sepNavSelRange = "{427, 51}";
			sepNavVisRange = "{3, 498}";
		};
	};
	5F990CE4128093E8005A5B47 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1972, 2015}}";
			sepNavSelRange = "{2798, 0}";
			sepNavVisRange = "{4478, 610}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	5F990CE6128093F5005A5B47 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 284}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	5F990CE7128093F5005A5B47 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 819}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{298, 1057}";
		};
	};
	5F9CDEB512844A050084AE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9CDEB612844A050084AE8F /* UIKit.h */;
		name = "UIKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1116;
		vrLoc = 153;
	};
	5F9CDEB612844A050084AE8F /* UIKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKit.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKit.h;
		sourceTree = "<absolute>";
	};
	5FC386721285AA1900D6193C /* icon_57.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	5FC386881285AD1700D6193C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FC386721285AA1900D6193C /* icon_57.png */;
	};
	5FC5A4281285BFC800735416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FDFF7F3128476B50097EB86 /* BrowserViewController.h */;
		name = "BrowserViewController.h: 73";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 989;
		vrLoc = 3141;
	};
	5FC5A42C1285BFC800735416 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FC386731285AA1900D6193C /* icon_72.png */;
	};
	5FC5A4831285CA2F00735416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FDFF7F4128476B50097EB86 /* BrowserViewController.m */;
		name = "BrowserViewController.m: 373";
		rLen = 0;
		rLoc = 13792;
		rType = 0;
		vrLen = 1004;
		vrLoc = 4573;
	};
	5FDFF7F3128476B50097EB86 /* BrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1248}}";
			sepNavSelRange = "{3584, 0}";
			sepNavVisRange = "{3141, 989}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	5FDFF7F4128476B50097EB86 /* BrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4992}}";
			sepNavSelRange = "{13792, 0}";
			sepNavVisRange = "{4573, 1004}";
		};
	};
	5FDFF7F5128476B50097EB86 /* TCPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 1196}}";
			sepNavSelRange = "{3590, 0}";
			sepNavVisRange = "{0, 1856}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	5FDFF7F6128476B50097EB86 /* TCPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 3211}}";
			sepNavSelRange = "{8611, 38}";
			sepNavVisRange = "{8210, 797}";
		};
	};
	5FDFF7F9128476D20097EB86 /* Picker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 309}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	5FDFF7FA128476D20097EB86 /* Picker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1651}}";
			sepNavSelRange = "{3763, 0}";
			sepNavVisRange = "{30, 1381}";
		};
	};
	5FE2FCE01284EA73003EC096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FDFF7F6128476B50097EB86 /* TCPServer.m */;
		name = "TCPServer.m: 212";
		rLen = 0;
		rLoc = 8649;
		rType = 0;
		vrLen = 1205;
		vrLoc = 7969;
	};
	5FE2FCE11284EA73003EC096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FDFF7F5128476B50097EB86 /* TCPServer.h */;
		name = "TCPServer.h: 88";
		rLen = 0;
		rLoc = 3590;
		rType = 0;
		vrLen = 948;
		vrLoc = 2712;
	};
	8D1107310486CEB800E47090 /* haplome-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
}
